head
    h1 管理者画面
    h2 = "あなたのIDは#{session[:login]}です"
    -if session[:error].present?
        h4 = session[:error]


main
    = form_with url: admin_new_path, local: true do |f|
        = f.text_field :name, class: "input-user", placeholder: "ユーザ名"
        = f.text_field :password, class: "input-user", placeholder: "パスワード"
        = f.text_field :password_confirm, class: "input-user", placeholder: "パスワード (確認用)"
        = f.submit '完了', class: "submit-user"

    br/
    br/

    -if @message.blank?
        table
            th ユーザID
            th ユーザ名
            th 管理者権限
            th 
            -@users.each do |user|
                tr
                    td = user.id
                    td = user.name
                    -if user.is_admin
                        td あり
                    -else
                        td なし
                    td = form_with url: admin_delete_path, local: true do |f|
                        = f.text_field :id , class: "hidden", value: user.id
                        = f.submit '削除', class: "delete-btn delete-task", "@click": "deleteTask"

    -else
        h1 =@message
